<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PetShop Amigo Fiel</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="logo">
      <img src="img/Logo bonita.png" alt="Logotipo do PetShop amigo fiel" width="150" />

    </div>
    <button id="menu-btn">🐾</button>
    <nav id="menu">
      <a href="#home">Home</a>
      <a href="#servicos">Serviço</a>
      <a href="quemSomos.html">Quem Somos</a>
      <a href="#galeria">Galeria</a>
      <a href="#Produtos">Produtos</a>
      <a href="#contato">Contato</a>
      <a href="#localizacao">Localização</a>
      

    </nav>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Cuidando do seu melhor amigo</h1>
      <p>Banho, tosa, veterinário e muito carinho.</p>
      <a href="#contato" class="btn">Agendar Agora</a>
    </div>

  </section>
  <body>

  <!-- SERVIÇOS -->
  <section id="servicos" class="container">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">
        <img src="img/banho.png" alt="Serviços de Banho">
        <h3>Banho</h3>
        <p>Banho completo e hidratação.</p>
      </div>

      <div class="card">
        <img src="img/tosa.png" alt="Serviços de Tosa">
        <h3>Tosa</h3>
        <p>Tosa profissional para o seu pet.</p>
      </div>

      <div class="card">
        <img src="img/veterinario.png" alt="Serviços de Veterinario">
        <h3>Veterinario</h3>
        <p>Consultas e vacinas.</p>
      </div>
    </div>

  </section>

  <!-- GALERIA -->
  <section id="galeria" class="container">
    <h2>Galeria de Fotos</h2>
    <div class="galeria">
      <img src="img/auau Daphine.jpeg" alt="Foto da Mel" />
      <img src="img/auau Livia.jpeg" alt="Foto da Cacau" />
      <img src="img/auau sofia2.jpeg" alt="Foto da Charlote" />
    </div>
  </section>

  <!-- Produtos -->
  <section id="Produtos" class="container">
    <h2>Nossos Produtos</h2>
    <div class="cards">
      <div class="card">
        <img src="img/Coleiras.jpeg" alt="Coleira">
        <h3>Coleiras</h3>
        <p>Coleira confortável para o seu pet!</p>
      </div>

      <div class="card">
        <img src="img/Racao.jpeg" alt="Racao">
        <h3>Ração</h3>
        <p>Uma Ração deliciosa para seu pet!</p>
      </div>

      <div class="card">
        <img src="img/ShaCo.jpeg" alt="Shampoo">
        <h3>Shampoo</h3>
        <p>Para seu pet ficar super cheiroso!</p>
      </div>


      <div class="card">
        <img src="img/Brinquedos.jpeg" alt="brinquedo">
        <h3>Brinquedos</h3>
        <p>Para seu pet se divertir!</p>
      </div>


      <div class="card">
        <img src="img/bebed2.png" alt="Bebedouro">
        <h3>Bebedouro</h3>
        <p>Para seu pet se hidratar durante o dia!</p>
      </div>


      <div class="card">
        <img src="img/comedouro.png" alt="Comedouro">
        <h3>Comedouro</h3>
        <p>Para seu pet se alimentar durante o dia!</p>
      </div>
    </div>


  </section>

  <!-- CONTATO -->
  <section id="contato" class="container">
    <h2>Entre em Contato</h2>
    <form id="formContato">
      <input type="text" placeholder="Digite seu Nome..." id="nome" name="nome" />
      <input type="email" placeholder="Digite seu E-Mail..." id="email" name="email" />
      <textarea placeholder="Digite sua Mensagem..." id="mensagem" name="mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- MAPA -->
  <section id="localizacao" class="container">
    <h2>Como Chegar</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118119.57555241797!2d-48.703346506430684!3d-22.30688482518366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7583d07b8c021%3A0xe36db93053ea6c93!2sBixuZen%20Pet%20Shop!5e0!3m2!1spt-BR!2sbr!4v1778673960601!5m2!1spt-BR!2sbr"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border: 0" allowfullscreen=""
      loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy;: 2026 PetShop Amigo Fiel. Todos os direitos reservados.</p>
    <a  href="https://www.instagram.com/">Instagram</a>
    <a href="https://web.whatsapp.com/">WhatsApp</a>
    <a
      href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
  </footer>

  


  <script src="js/script.js"></script>
</body>

</html>